:root {
  --theme-ui-colors-text: %TEXT%;
  --theme-ui-colors-background: %BG%;
}
html {
  background: var(--theme-ui-colors-background);
  background-attachment: fixed;
  height: 100%;
}
body {
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-family: Arial;
  min-height: 100%;
}

#root {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 90%;
  max-width: 876px;
  min-height: 90%;
}

h1 {
  grid-area: head;
  font-size: calc(2rem + 5vw);
  font-weight: 700;
  color: var(--theme-ui-colors-text);
  margin: 1rem 0;
  text-align: center;
}

.lang-select {
  grid-area: lang;
  background-color: var(--theme-ui-colors-text);
  display: flex;
  justify-content: center;
  justify-self: flex-end;
  align-items: center;
  border-radius: 9999px;
  border: 0.25rem solid var(--theme-ui-colors-text);
  margin: 0.5rem;
  width: min-content;
  box-sizing: border-box;
}
.lang {
  font-family: Arial;
  font-weight: 700;
  font-size: 1rem;
  border-radius: 9999px;
  padding: 0.25rem 0.5rem;
  box-sizing: border-box;
  text-transform: uppercase;
  text-decoration: none;
  color: var(--theme-ui-colors-background);
}
.lang.selected {
  background-color: var(--theme-ui-colors-background);
  color: var(--theme-ui-colors-text);
}

h2 {
  font-size: 2rem;
  font-weight: 700;
  color: var(--theme-ui-colors-text);
  margin: 3rem 0 0;
  text-align: center;
}
.date {
  font-size: 1.1rem;
  font-weight: 100;
  color: var(--theme-ui-colors-text);
  margin: 1rem;
  text-transform: uppercase;
}

.cover {
  grid-area: cover;
  width: 100%;
  box-sizing: border-box;
  user-select: none;
  aspect-ratio: 1;
  opacity: 1;
  animation: image-load 0.2s ease-in-out;
}
@keyframes image-load {
  from {
    opacity: 0;
  } to {
    opacity: 1;
  }
}

.link-group {
  grid-area: links;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  padding-bottom: 3rem;
}
.link {
  display: block;
  width: 100%;
  text-transform: uppercase;
  padding: 1rem 2rem;
  font-weight: 500;
  margin: 0.5rem;
  border: 1px solid var(--theme-ui-colors-text);
  color: var(--theme-ui-colors-text);
  text-decoration: none;
  background-color: transparent;
  transition: all 0.25s ease-in-out;
  box-sizing: border-box;
}
.link:visited {
  color: var(--theme-ui-colors-text);
}
.link:visited:hover,.link:hover {
  background-color: var(--theme-ui-colors-text);
  color: var(--theme-ui-colors-background);
}

@media (min-width: 990px) {
  h1 {
    font-size: 3rem;
    text-align: start;
  }
  h2 {
    font-size: 2rem;
  }

  #root {
    display: grid;
    grid-template: "head lang" "links cover" / 1fr 1fr;
    grid-gap: 10px;
  }

  .cover {
    margin: 5%;
  }
  .lang-select {
    margin: 5%;
  }
}

@media print {
  .lang-select {
    display: none;
  }
}
